include<stdio.h>
int main()
{
printf("Name: Anitha\Reg no: 192324040\n");
int r1,c1,r2,c2,i,j,k,c[50][50],a[50][50],b[50][50];
scanf("%d %d %d %d",&r1,&r2,&c1,&c2);
for(i=0;i<r1;i++)
{
for(j=0;j<c1;j++)
{
scanf("%d",&a[i][j]);
printf("%d",&a[i][j]);
}
printf("\n");
}
for(i=0;i<r2;i++)
{
for(j=0;j<c2;j++)
{
scanf("%d",&a[i][j]);
printf("%d",&a[i][j]);
}
printf("\n");
}
for(i=0;i<r1&&i<r2;i++)
{
for(j=0;j<c1&&j<c2;j++)
{
c[i][j]=0;
for(k=0;k<c1||k<c2;k++)
{
c[i][j]+=a[i][k]*b[k][j];
}
printf("%d",c[i][j]);
}
printf("\n");
}
}
